{
  "name": "webservice",
  "version": "1.0.0",
  "description": "projeto final da cadeira de arquitetura de sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "arquitetura",
    "de",
    "sistemas",
    "webservice"
  ],
  "author": "gilberto egypto",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cross": "^1.0.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "image-to-base64": "^2.2.0",
    "mongoose": "^6.5.4",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.19",
    "sequelize": "^6.25.8"
  }
}
